<html>
<head>
    <link  href="./style.css" rel="stylesheet">
</head>
<body>

    <h1>name</h1>
    
    
        
        <img class="h5" src="img/1625088452775.jpg" alt="h" width="200px" height="200px
         ">
    
    <h2 class="p1">inf</h2>
        <p class="v1">fdkgjhbgd;hbmgdmbb</p>
        <p class="v1">;ldgmd;lmhmdg;</p>
        <p class="v1">gdmb'gd,nd</p>
    
    <h2 class="p1">skille</h2>
        <p class="v2">mbdg;lbkgld</p>
        <p class="v2">dglhdgk;lk;lmg</p>
        <p class="v2">dlgmbkdg;d/;</p>
    
    <h2 class="p1">edu</h2>
        <p class="v3">lmbl'fbks'fkbk</p>
        <p class="v3">bl'dkb'dkg'ks</p>
        <p class="v3">mw;lgmlgw'kkgg</p>
    







</body>
</html>